# Resource Group
az group create --name mygrp --location centralus

# VNET Creation 
az network vnet create -g mygrp -n myvnet --address-prefix 10.10.0.0/16 --subnet-name mysub1 --subnet-prefix 10.10.0.0/24 
# Delete 
az network vnet delete -g mrgrp -n myvnet 
# List
az network vnet list --output table 

# Network NSG Creation
az network nsg create -n mynsg -g mygrp 
# Delete
az network nsg delete -n mynsg -g mygrp 
# List 
az netwrok nsg list --output table

# Network NIC Creation 
az network nic create -g mygrp --vnet-name myVnet --subnet mySub1 -n mynic --network-security-group mynsg
# Delete 
az network nic delete -g mygrp - mynic
# List
az network nic list --output table

# Public-IP Creation 
az network public-ip create -g mygrp -n myip --allocation-method Dynamic
# Delete
az network public-ip delete -g mygrp -n myip
# List
az network public-ip list --output table
# Show 
az network public-ip -g mygrp -n myip --output table

# DiSK Creation 
az disk create -g mygrp -n mydisk --size-gb 10 
# Delete
az disk delete -g mygrp -n mydisk -y --no-wait
# List
az disk list --output table 


# VM Creation
az vm create --resource-group mygrp --name vmplay --image UbuntuLTS --admin-username suri --admin-password Suri.Polavarapu

# Create
az vm create -n myvm -g mygrp --admin-username Suri --admin-password Suri.polavarapu --nsg mynsg --vnet-name myvnet --subnet mysub1 --public-ip-address myip --public-ip-address-allocation Dynamic --no-wait 
# Delete
az vm delete -g mygrp -n myvm -y --no-wait 
# List 
az vm list --output table 
# List with Details
az vm list -g mygrp -d --output table

# Win2012R2Datacenter VM Creation 

az vm create -n VM2 -g second --admin-username "suri" --admin-password "Suri.polavarapu" --subnet "secondsn" --subnet-address-prefix "10.10.0.0/24" --vnet-nam
e "secondvnet" --image "Win2012R2Datacenter" --no-wait -o yaml

# Ubuntu VM Creation 

az vm create -n VM1 -g first --admin-username "suri" --admin-password "Suri.polavarapu" --image "UbuntuLTS"  --subnet firstsn --subnet-address-prefix "10.10.0
.0/16"  --vnet-name firstvnet --no-wait -o table

# Storage Account Creation 

az storage account create -n storageonsecond -g second -l eastus --sku Standard_LRS  --access-tier Hot --kind BlobStorage -o yaml

# Deleting All Storage Account in Singleshot
az storage account delete --ids $(az storage account list --query "[].id" -o tsv)



